﻿djames
13/15

readGraph.cc: good

shortestPath.cc


AdjMatrix.
The diagonal of the matrix should be zero, not inf. There are no self edges.


dijkstra alg.
What is node2 ?  You need to take better care in naming variables (this has been an on-going issue that will end up haunting you in the future -- and me now)!  
Where do you do the init that is needed for the book couting
e.g., dist[i] = inf , prev[i] = -1, touched[i] = false?
Init is the first line in Corman's digkstra algorithm but you do nothing for boook keeping in the function call



I don't know what you are doing here:
      if (node2>0)
        {
          prev[i]=node2;
          node=node2;
        }
Ths translates to nothing in the corman code that is in the book.


-getCycle():
+ Is based on the erroneous assumption
that the input vertex is in the cycle

+ The "cycle" array doesn't convey the whole
cycle. It should be given 1 more slot to hold
the input vertex which ultimately bookends the 
array


+ The returned value "size" is off by 2 because
it doesn't include the input vertex which should
be counted twice. Therefore, in bellmanFord.cc,
the number of steps needed to complete the cycle
once in is off by 1.

bellmanFord.cc:
- There is a discrepancy between the implementation
of getCycle() and the way it is used. Apparently, the
student expects it to return -1 if there is a negative
cycle in the graph, which is logically faulty because:

- In order for getCycle() to be called, bellmanFord()'s
returned value "vertex" must be different from -1,
which can only happen if the graph has a negative
cycle. After all, checking for negative cycles is
the job of bellmanFord(), not getCycle(). Therefore,
the "if" condition in L64 is redundant. Moreover,
the initial implementation of getCycle implies
-1 is never returned.

- The reported total weight of the cycle is only
the weight of the vertex that goes into getCycle()

- bellmanFord.cc doesn't branch correctly. Only getPath()
or only getCycle() should be called based on the output
of bellmanFord(); yet in this case getPath() is called
no matter what.

